# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  adminsettings.json  appsettings.Production.json  appsettings.json  emailsettings.json  nlog.config
Blog/Areas/Admin/Controllers/: CategoriesController.cs  PostCategoriesController.cs  ReportCategoriesController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  UsersMapController.cs
Blog/Areas/Admin/Views/: _ViewImports.cshtml
Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Blog/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs  UserRelationshipController.cs
Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201007144614_InitialCreate.Designer.cs  20201007144614_InitialCreate.cs  20201008151922_AddCategoryId.Designer.cs  20201008151922_AddCategoryId.cs  20201010203442_AddCategories.Designer.cs  20201010203442_AddCategories.cs  20201015180813_AddUserIdPostId.Designer.cs  20201015180813_AddUserIdPostId.cs  20201019135751_AddAdminRole.Designer.cs  20201019135751_AddAdminRole.cs  20201021200831_AddAdminRole.Designer.cs  20201021200831_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
Blog/Hubs/: CommentHub.cs  CommentsHub.cs  MessagesHub.cs  UsersHub.cs
Blog/Migrations/: 20201023211135_InitialCreate.Designer.cs  20201023211135_InitialCreate.cs  20201103121631_InitialCreate.Designer.cs  20201103121631_InitialCreate.cs  20201111092448_InitialCreate.Designer.cs  20201111092448_InitialCreate.cs  20201112234428_InitialCreate.Designer.cs  20201112234428_InitialCreate.cs  20201124214057_InitialCreate.Designer.cs  20201124214057_InitialCreate.cs  20201125132125_AddCategoryCreatedDate.Designer.cs  20201125132125_AddCategoryCreatedDate.cs  20201126155618_AddUserProfilePhotoPath.Designer.cs  20201126155618_AddUserProfilePhotoPath.cs  20201127133903_AddUsersRelationship.Designer.cs  20201127133903_AddUsersRelationship.cs  20201129085530_AddLongitudeAndLatitude.Designer.cs  20201129085530_AddLongitudeAndLatitude.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: FriendsViewModel.cs  IndexViewModel.cs  PageViewModel.cs  PlacemarkViewModel.cs  PostsViewModel.cs  RequestViewModel.cs  RoleViewModel.cs  UsersViewModel.cs
Blog/Properties/: launchSettings.json  serviceDependencies.Blog20201029202431 - Web Deploy.json  serviceDependencies.Blog20201126120821 - Web Deploy.json  serviceDependencies.json
Blog/Service/: EmailSender.cs  ImageService.cs  Message.cs  TimeZoneService.cs
Blog/TagHelpers/: PageLinkTagHelper.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Blog/: Detail.cshtml  Details.cshtml  Edit.cshtml  EditPosts.cshtml  Index.cshtml  Posts.cshtml  RatingPartial.cshtml  ReportPartial.cshtml
Blog/Views/Error/: Error.cshtml  Exception.cshtml  Index.cshtml
Blog/Views/Home/: Index.cshtml  IndexByCategory.cshtml  IndexCategories.cshtml  Posts.cshtml  Search.cshtml  SpecialIndex.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog/Views/UserRelationship/: Chat.cshtml  Friends.cshtml  Requests.cshtml  Users.cshtml
Blog/wwwroot/css/: message.css  rating.css
Blog/wwwroot/js/: changeImagesColor.js  comments.js  correctClientTimeOffset.js  getClientTimeZoneOffset.js  getOnlineUsers.js  getUserCoordinates.js  search.js  sendComments.js  sendMessages.js
Entities/: Base.cs  (+13 more)
(+126 files in other folders)
